<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@1,200&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@500&display=swap" rel="stylesheet">
</head>
<style>
html{
background-color: lightgoldenrodyellow;

}
.name{
    text-decoration-line: underline;
    font-family: 'Noto Serif', serif;
    text-align: center;
    padding: 20px;
    background-color: beige;
    border: 3px solid black;
    font-size: 60px;

}
.info {
    list-style: none;
    text-align: center;
}

.edu{
    text-decoration: underline;
    font-family: 'Noto Serif', serif;
    text-align: center;
    padding: 5px;
    background-color: beige;
    border: 3px solid black;
    width: 400px;
    font-size: 40px;
    color: cadetblue;
    margin-left: 500px;
}

.xp{
    text-decoration: underline;
    font-family: 'Noto Serif', serif;
    text-align: center;
    padding: 5px;
    background-color: beige;
    border: 3px solid black;
    width: 400px;
    font-size: 40px;
    color: cadetblue;
    margin-left: 500px;
}

.skill{
    text-decoration-line: underline;
    font-family: 'Noto Serif', serif;
    text-align: center;
    padding: 5px;
    background-color: beige;
    border: 3px solid black;
    width: 400px;
    font-size: 40px;
    color: cadetblue;
    margin-left: 500px;
   
}

.classes{
    text-decoration-line: underline;
    font-family: 'Noto Serif', serif;
    text-align: center;
    padding: 5px;
    background-color: beige;
    border: 3px solid black;
    width: 400px;
    font-size: 40px;
    color: cadetblue;
    margin-left: 500px;
}

.award{
    text-decoration-line: underline;
    font-family: 'Noto Serif', serif;
    text-align: center;
    padding: 5px;
    background-color: beige;
    border: 3px solid black;
    width: 400px;
    font-size: 40px;
    color: cadetblue;
    margin-left: 500px;
}

.ach{
    text-align: center;
    font-size: 18px;
    font-family: 'Glory', sans-serif;
}


</style>

<body>
    <div class="main">
<h1 class="name"> Adalberto Ramos</h1>
    <p class="ach"> aramos843@west-mec.org</p> 
    <p class="ach"> xxx-xxx-xxxx<p>
    </div>

<!--Section 1-->
    <div class="sec1">
        <h2 class="edu">Education</h2>
        <p class="ach"> Willow Canyon Highschool, Surprise AZ<br> Senior <br> 2018 - Present</p>
        <p class="ach"> Senior <br> 3.8 GPA <br> Random <br> Random</p>
    </div>

<!--Section 2-->
    <div class="sec2">
        <h2 class="xp">Experiences</h2>
        <p class="ach"> Random <br> Random <br> Random <br> Random</p>
    </div>

<!--Section 3-->
    <div class="sec3">
        <h2 class="skill">Skills</h2>
        <p class="ach"> Critical thinking<br> Teamwork <br> Adaptability <br> Written Communications</p>
    </div>

<!--Section 4-->
    <div class="sec4">
        <h2 class="classes">classes</h2>
        <p class="ach"> Pre - Calculas<br> English (Brittish) <br> AZ Government <br> West-Mec Year 1 Coding</p>
    </div>
    
<!--Section 5-->
    <div class="sec5">
        <h2 class="award">Awards</h2>
        <p class="ach"> Pre - Calculas<br> English (Brittish) <br> AZ Government <br> West-Mec Year 1 Coding</p>
    </div>


    

    
</body>
</html>